spring.application.name=code-challenge
spring.datasource.driverClassName=org.h2.Driver
server.port=8080
spring.main.web-application-type=servlet
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
